{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": "Server=localhost;User id=sa;Password=YourStrong@Passw0rd;Initial Catalog=WWCFEStudyGroup"
}
